.list-filter
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    input
        width: 100%
        border-radius: 4px
        outline-color: rgba(1, 87, 37, 0.829);
    button
        width: 100px
        height: 30px
        border-radius: 4px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        outline: none
        &:hover
            background-color:  rgba(0, 67, 168, 0.205)
    .btn-active
        background-color: rgba(0, 67, 168, 0.39)
        // &:hover
        //     background-color:  rgba(0, 67, 168, 0.205)